Manifest-Version: 1.0
Bundle-SymbolicName: com.example.application.run
Bundle-Version: 0.0.0
Embedded-Runpath: jar/org.eclipse.osgi-3.13.100.jar,jar/biz.aQute.laun
 cher-6.1.0.jar
Main-Class: aQute.launcher.pre.EmbeddedLauncher

Name: META-INF/maven/biz.aQute.bnd/biz.aQute.launcher.pre/pom.properti
 es
MD5-Digest: 5M+9eUq+jE0esjIebhYseA==
SHA1-Digest: cXklvbsau4FQDiIhXTBBLo/9uTg=

Name: META-INF/maven/biz.aQute.bnd/biz.aQute.launcher.pre/pom.xml
MD5-Digest: 95bjsy7UPGrC9cBV6c5/KA==
SHA1-Digest: Mp5Xnwn67n3D3oRzcSkLTh1mp5A=

Name: OSGI-OPT/src/aQute/launcher/agent/LauncherAgent.java
MD5-Digest: 5H/DofLsRUhIiC54QICxfg==
SHA1-Digest: KEjwUgFDhb1o2DaTeZijASexq+I=

Name: OSGI-OPT/src/aQute/launcher/pre/EmbeddedLauncher.java
MD5-Digest: 9M6OXXIXiWwxTE07XQhVTw==
SHA1-Digest: mgRyMrrpRlN0DQx3BpswCJiGe+E=

Name: aQute/launcher/agent/LauncherAgent.class
MD5-Digest: wdnLvt6GAO4IkQFJZ9SQjg==
SHA1-Digest: o0hLOoFOCPdMI9YHDCp1MhR4mBY=

Name: aQute/launcher/pre/EmbeddedLauncher$Loader.class
MD5-Digest: j16YoWmYyUBE4u9SlHMiGA==
SHA1-Digest: OXHyud2eCvpPwUfpvE4rY8Uqkgc=

Name: aQute/launcher/pre/EmbeddedLauncher.class
MD5-Digest: 2zSNHYiijoQQY68hY/1xkg==
SHA1-Digest: +kA3acBdFaJXzoYFRWVMDxd0tIM=

Name: jar/biz.aQute.launcher-6.1.0.jar
MD5-Digest: uqDoy1365vaSFjv/aekLqQ==
SHA1-Digest: RQBdhl/KuV0r83EqPlUpvoRJKcw=

Name: jar/com.example.eval.api.jar
MD5-Digest: CglPTXNLd3IOaLl2NLrVcQ==
SHA1-Digest: hGSLt6/a2xFxIEynpxYofcfTtMI=

Name: jar/com.example.eval.rhino.provider.jar
MD5-Digest: lSW306WTGgkULO31mgWllg==
SHA1-Digest: xpjpmSmmwvb2/l+6XGrh7ADlCQc=

Name: jar/com.example.eval.simple.provider.jar
MD5-Digest: c5T0Tbwj+mNIh/GdWGfp9A==
SHA1-Digest: 88lehfV7yxvU3z3oEMBhvRTvu7E=

Name: jar/org.apache.felix.gogo.command-1.0.2.jar
MD5-Digest: gRYF2jwO33YmopnMfeJCKw==
SHA1-Digest: 1vpmochvbNcNTmvso8TDWqkw9l0=

Name: jar/org.apache.felix.gogo.runtime-1.0.10.jar
MD5-Digest: +TjH0kB5B/lhGTaw8SBgJA==
SHA1-Digest: H+KjjYDIhDO9I15xHE225XV/u2I=

Name: jar/org.apache.felix.gogo.shell-1.0.0.jar
MD5-Digest: VusyR3Cu+sHq5v8NcSa6Og==
SHA1-Digest: oNlCjSD4o0Z9hXLgmpql0K92CDY=

Name: jar/org.apache.felix.scr-2.1.10.jar
MD5-Digest: aMYC0oPtoVVP8RnaEzBLjg==
SHA1-Digest: SlaXy3tcrbceC+isTBeISgnw1dw=

Name: jar/org.eclipse.osgi-3.13.100.jar
MD5-Digest: QSPOT06+NDTxSKz64uU28w==
SHA1-Digest: HtadYUpHtJla5NC3MMdtUvRPIdo=

Name: jar/rhino-1.7.12.jar
MD5-Digest: Cbir1ZAyfv3haSN2kmg2Rg==
SHA1-Digest: FtizcOXdRRPRXuG0tHG5VC68z6E=

Name: launcher.properties
MD5-Digest: H8MEotokKQSLByWeiNA0Qg==
SHA1-Digest: Ui/g0rTOU6y2gBR4skun4ReSdnc=

Name: start
MD5-Digest: M3CVZG8yRworZISjKv12fQ==
SHA1-Digest: sD6BZvQCvqWurYIKf6aNEw394xc=

Name: start.bat
MD5-Digest: AJZB83sCEDoW/2LGzLdGTQ==
SHA1-Digest: NeuZAHfUoVnaDSLq6/7UFpf8ung=

