-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='com.example.playground',\
	bnd.identity;id='com.example.eval.simple.provider',\
	bnd.identity;id='com.example.eval.rhino.provider'
-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17
-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	com.example.playground;version=snapshot,\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	com.example.eval.api;version=snapshot,\
	com.example.eval.simple.provider;version=snapshot,\
	com.example.eval.rhino.provider;version=snapshot,\
	org.mozilla.rhino;version='[1.7.12,1.7.13)'
-runproperties: osgi.console=
-buildpath: \
	osgi.cmpn,\
	org.apache.felix.gogo.runtime
-resolve: auto